<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Key Conservation</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="scripts/index.js"></script>
    
</head>
<body>  
    <img class="logo" src="images/logo.gif" alt="Key Logo"/>
        <nav class="navbar">

                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="material-icons"></i>
                </span>
        
              
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="index.html" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Products</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Contact Us</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Blog</a>
                    </li>
                </ul>
            </nav>
        
            
        
        <div class="jumbotron">
            <div class="text-container"><h1>Key Conservation</h1>
            <p>There are thousands of conservation organizations 
                <br>all over the world working tirelessly to stop extinction
           <br> but they need our help.</p>
            
           <button class="jumbo-btn"><a href="#">Learn More</a></button></div>
        </div>
            
<hr>
        <div class="container">
 
                <section class="cards">
                     
                    <article class="card">
                        <img src="images/key-app.jpg">
                            <span class="card-title">
                                    <h3>Early App <br> Signup</h3>
                                </span>
                            </span>
                            <span class="card-summary">
                                    <p>Supporters earn Keys
                                    when they help. <br>Unlocking new
                                    levels and exclusive Keys.
                                   <br> Inspiring supporters to help organizations <br>they never
                                    would have helped before.
                                </p>

                                <button class="card-btn"><a href="#">Sign Up!</a></button>
                            </span>
                        </a>
                    </article><!-- /card-one -->
                    
                    <article class="card">
                        <img src="images/key-shell.jpg">
                            <span class="card-title">
                                    <h3>Help us make key!</h3>
                                </span>
                            </span>
                            <span class="card-summary">
                               <p>Your support will help us create
                                   <br> the Key Conservation app 
                                so we can empower conservation organizations and their global supporters! 
                            </p>
                                
                                <button class="card-btn"><a href="#">Donate Now!</a></button>
                            </span>
                </article><!-- /card-two -->
                </section>
        </div>

        <hr class="bottom-hr">


        <footer>
            
        </footer>
</body>
</html>